{
  "name": "backend-exercise1",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "i": "^0.3.7",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "npm": "^11.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.5.0"
  }
}
